/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Styles */
header {
    background: linear-gradient(to right, #E91E63, #F06292);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center;
    background: #333;
    padding: 0.5rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #E91E63;
}

/* Section Styles */
section {
    padding: 4rem 1rem;
    text-align: left;
}

#home {
    background-color: #f4f4f4;
}

#about {
    background-color: #e8f5e9;
}

#portfolio {
    background-color: #f1f8e9;
}

#contact {
    background-color: #f4f4f4;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Portfolio Items */
#portfolio ul {
    list-style: none;
    padding: 0;
}

#portfolio li {
    background: white;
    border: 1px solid #ddd;
    margin: 0.5rem auto;
    padding: 1rem;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#portfolio li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
#contact a {
    color: #E91E63;
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    header h1 {
        font-size: 2rem;
    }

    section {
        padding: 2rem 1rem;
    }

    #portfolio li {
        margin: 1rem auto;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 0.9rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section p {
        font-size: 1rem;
    }
}